# Java_4_online

./: feedback
hw_10_crud_with_files/: README.md  pom.xml  run.sh
hw_10_crud_with_files/src/main/java/ua/com/alevel/controller/: ControllerContract.java  UserInterface.java
hw_10_crud_with_files/src/main/java/ua/com/alevel/dao/: DaoCSV.java  DaoContract.java  DaoInterface.java
hw_10_crud_with_files/src/main/java/ua/com/alevel/dto/: AuthorDto.java  BookDto.java
hw_10_crud_with_files/src/main/java/ua/com/alevel/entity/: Author.java  BaseEntity.java  Book.java
hw_10_crud_with_files/src/main/java/ua/com/alevel/service/: BusinessLogicService.java  ServiceBusinessLogic.java  ServiceContract.java
hw_10_crud_with_files/src/main/java/ua/com/alevel/util/: PrintUtils.java
hw_10_crud_with_files/src/test/java/ua/com/alevel/service/: ServiceTests.java
hw_10_json_and_crud/: pom.xml
hw_11_calendar/: README.MD  pom.xml  run.sh
hw_12_mysql_crud/: README.md  pom.xml  run.sh
hw_12_mysql_crud/src/main/java/ua/com/alevel/: Main.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/controller/: Controller.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/controller/impl/: ControllerImpl.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/persistence/config/: JdbcConfig.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/persistence/config/impl/: JdbcConfigImpl.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/persistence/dao/: BaseDao.java  CourseDao.java  StudentDao.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/persistence/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/persistence/dto/: CourseDto.java  StudentDto.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java  Course.java  Student.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/persistence/util/: PrintUtil.java  ResourceUtil.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/service/: BaseService.java  CourseService.java  StudentService.java
hw_12_mysql_crud/src/main/java/ua/com/alevel/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
hw_12_mysql_crud/src/main/resources/: application.properties
hw_12_mysql_crud/src/main/resources/mysqlUtil/: first_set_up.sql  schemes.sql
hw_13_hibernate_crud/: README.md  pom.xml
hw_13_hibernate_crud/src/main/java/ua/com/alevel/: Main.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/configuration/: HibernateConfig.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/controller/: BaseController.java  CourseController.java  MainController.java  StudentController.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/controller/impl/: CourseControllerImpl.java  MainControllerImpl.java  StudentControllerImpl.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/dao/: BaseDao.java  CourseDao.java  StudentDao.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/dto/: CourseNumberByStudent.java  StudentNumberByCourseDto.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/entity/: BaseEntity.java  Course.java  Student.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/type/: CourseType.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/util/: PrintUtils.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/service/: BaseService.java  CourseService.java  StudentService.java
hw_13_hibernate_crud/src/main/java/ua/com/alevel/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
hw_13_hibernate_crud/src/main/resources/: hibernate.cfg.xml
hw_1_compilation/: EXAM.MD
hw_1_compilation/java/: run.sh
hw_1_compilation/java/second_hello_world/ua/com/alevel/: Hello.java
hw_1_compilation/java_level_2/: run_level_2.sh
hw_1_compilation/java_level_2/resourcess/: MANIFEST.MF
hw_1_compilation/java_level_2/src/com/google/drive/: Manager.java
hw_2_handshake_theory/: README.MD  pom.xml  run.sh
hw_2_handshake_theory/src/main/java/handshake_theory/: Main.java  Person.java
hw_3_exercises/: README.MD  run_exercise_1.sh  run_exercises.sh
hw_3_exercises/exercise_1/: pom.xml
hw_3_exercises/exercise_1/src/main/java/numbers/: Main.java
hw_3_exercises/exercise_2/: pom.xml
hw_3_exercises/exercise_2/src/main/java/symbols/: Main.java
hw_3_exercises/exercise_3/: pom.xml
hw_4_crud/: README.MD  pom.xml  run_crud.sh
hw_5_crud_and_tests/: README.MD  pom.xml  run.sh
hw_5_crud_and_tests/src/main/java/com/google/: Main.java
hw_5_crud_and_tests/src/main/java/com/google/controller/: ServiceController.java
hw_5_crud_and_tests/src/main/java/com/google/dao/: DaoGarageCar.java
hw_5_crud_and_tests/src/main/java/com/google/db/: DbCar.java  DbGarage.java
hw_5_crud_and_tests/src/main/java/com/google/entity/: BaseEntity.java  Car.java  Garage.java
hw_5_crud_and_tests/src/main/java/com/google/service/: ServiceGarageCar.java  SyntaxRules.java
hw_5_crud_and_tests/src/test/java/com/google/service/: ServiceGarageCarTest.java
hw_6_matList/: README.MD  pom.xml  run.sh
hw_6_matList/src/main/java/ua/com/alevel/: Main.java
hw_6_matList/src/main/java/ua/com/alevel/utils/: MathList.java
hw_6_matList/src/test/java/ua/com/alevel/utils/: TestMathList.java
hw_7_dictionary/: README.MD  pom.xml  run.sh
hw_8_stream/: README.md  pom.xml  run.sh
hw_9_file_helper/: README.md  pom.xml  run.sh
hw_9_file_helper/src/main/java/ua/com/file_helper/: Main.java
hw_9_file_helper/src/main/java/ua/com/file_helper/service/: Service.java
hw_9_file_helper/src/main/java/ua/com/file_utility/: Main.java
module_1/: README.MD  pom.xml  run.sh
module_2/: README.MD  input.txt  pom.xml  run.sh
unit_1_compile/: EXAM.MD
unit_1_compile/gcc/: hello.c
unit_1_compile/java/: run.sh
unit_1_compile/java/first_hello_world/: Hello.java
unit_1_compile/java/med_proj/resourcess/: MANIFEST.MF
unit_1_compile/java/simple/: Hello.java
unit_6_example/: pom.xml
(+53 files in other folders)
